PORT=3001

POSTGRES_HOST=your_pg_host
POSTGRES_PORT=your_pg_port
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db


SPORTS_API=https://www.thesportsdb.com/
SPORTS_API_ALL_LEAGUES_PATH=api/v1/json/3/all_leagues.php
SPORTS_API_ALL_TEAMS=api/v1/json/3/lookup_all_teams.php?id=